{
  "name": "162BabyblueLobster",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/aio-sdk": "^6",
    "@adobe/generator-add-events-generic": "^2.0.1",
    "@adobe/universal-editor-ui-ext-tpl": "^1.0.0-beta.1",
    "jsdom": "^27.0.1",
    "linkedom": "^0.18.12",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@openwhisk/wskdebug": "^1.3.0"
  },
  "aio-app-builder-templates": [
    "@adobe/generator-add-events-generic"
  ]
}
